# Scala Text RPG Engine #

Welcome to the Scala Text RPG Engine wiki!

### This repository is for? ###

* To see if I can write a text RPG engine in the scala language in a functional way.
* Version: In Dev
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact